# tomcat\u8BBE\u7F6E
server.port=9802
server.servlet.context-path=/

# \u6570\u636E\u5E93
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.96.39.11/myblog?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=cch0213
mybatis.mapper-locations=classpath:mapper/*.xml

# redis
spring.redis.host=47.96.39.11
spring.redis.port=6379
spring.redis.password=cch0213

# \u7F16\u7801\u8FC7\u6EE4\u5668
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# page helper\u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql


# \u7F51\u7AD9\u7684\u6388\u6743\u4FE1\u606F
myblog.client_id = 8872dbc653839fed4df573e31b2f0e03b9883141f3a3f8d2c5447f4ec09b6dd8
myblog.client_secret = bc737f7c3fe9ae12a98a6fecc23cfb63c601740e204e084f1d098337fda72c81

# \u53C2\u6570\u8BBE\u7F6E
myblog.redis.ttl=10
myblog.markdown_base = /home/project/myblog/markdown_base/
myblog.mysql.aboutTagID = 28
myblog.site.access.name = siteAccess

# \u9875\u9762\u6837\u5F0F\u8BBE\u7F6E
myblog.web.pageSize = 8
myblog.web.carouselNum = 5
myblog.web.comment.pageSize = 5

# \u65E5\u5FD7\u914D\u7F6E
logback.logHome = /home/project/myblog/log_file
# TRACE < DEBUG < INFO < WARN < ERROR < FATAL
logback.level = ERROR
